<html>

<head>
    <meta charset="UTF-8">
    <title>my first web page</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://kit.fontawesome.com/8e6224c777.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navbar -->
    <div id="nav-placeholder">

    </div>

    <script>
        $(function() {
            $("#nav-placeholder").load("nav.html");
        });
    </script>
    <div class="content">
        <h1 class="heading">Todays food list is :</h1>
        <ul class="menu">
            <li><a class="menu-hover" href="#biryani">Biryani</a>
            </li>
            <li><a class="menu-hover" href="#pizza">Pizza</a>
            </li>
            <li><a class="menu-hover" href="#samosa">Samosa</a>
            </li>
            <li><a class="menu-hover" href="#burger">Burger</a>
            </li>

        </ul>
        <div class="food_wrapper">
            <p id="biryani" class="pic_name"><b>Biryani</b></p>
            <div class="description">
                <img class="food_image" src="https://www.indianhealthyrecipes.com/wp-content/uploads/2019/02/chicken-biryani-recipe.jpg" alt="Biryani" />
                <table class="submenu">
                    <tr>
                        <th>Types</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Lucknowi Biryani</td>
                        <td>50</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Sindhi Biryani</td>
                        <td>90</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Bombay Biryani</td>
                        <td>90</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Mughlai Biryani</td>
                        <td>50</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Calcutta Biryani</td>
                        <td>110</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr colspan="5">
                        <th class="special-offer">
                            SPECIAL OFFER
                        </th>
                    </tr>
                    <tr>
                        <td>Calcutta Biryani + Calcutta Biryani + cold coffee</td>
                        <td>190</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Bombay Biryani + Calcutta Biryani + coffee</td>
                        <td>250</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Bombay Biryani + Sindhi Biryani + coffee</td>
                        <td>220</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                </table>

            </div>
        </div>

        <div class="food_wrapper">
            <p id="pizza" class="pic_name"><b>Pizza</b></p>
            <div class="description">
                <img class="food_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCVhOH53SggIs61IwCnEbjJkFSs9uJ29WgPg&usqp=CAU" alt="Pizza" />
                <table class="submenu">
                    <tr>
                        <th>Types</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Deluxe Veggie</td>
                        <td>250</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>VEGGIE PARADISE</td>
                        <td>220</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>CHEESE N CORN</td>
                        <td>220</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Peppy Paneer</td>
                        <td>280</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Margherita</td>
                        <td>300</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr colspan="5">
                        <th class="special-offer">
                            SPECIAL OFFER
                        </th>
                    </tr>
                    <tr>
                        <td>Margherita + Peppy Paneer + coke</td>
                        <td>400</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese n corn + Peppy Paneer + coke</td>
                        <td>380</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese n corn + Vggie Paradise + coke</td>
                        <td>380</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                </table>
            </div>
        </div>

        <div class="food_wrapper">
            <p id="samosa" class="pic_name"><b>Samosa</b></p>
            <div class="description">
                <img class="food_image" src="https://malvikajaswal.files.wordpress.com/2014/01/panjabi-samosa_011.jpg" alt="Samosa" />
                <table class="submenu">
                    <tr>
                        <th>Types</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Chole Samosa</td>
                        <td>50</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Keema Samosa</td>
                        <td>64</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Pasta Samosa</td>
                        <td>80</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese Samosa</td>
                        <td>70</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Punjabi Samosa</td>
                        <td>30</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr colspan="5">
                        <th class="special-offer">
                            SPECIAL OFFER
                        </th>
                    </tr>
                    <tr>
                        <td>Punjabi Samosa + Pasta Samosa + coke</td>
                        <td>120</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese Samosa + Pasta Samosa + juice</td>
                        <td>120</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese Samosa + Chole Samosa + milk shake</td>
                        <td>120</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                </table>
            </div>
        </div>

        <div class="food_wrapper">
            <p id="burger" class="pic_name"><b>Burger</b></p>
            <div class="description">
                <img class="food_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_e6SnuD-EIANRD2gxg7CMrnCSVWpJwbp6VQ&usqp=CAU" alt="Burger" />
                <table class="submenu">
                    <tr>
                        <th>Types</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td>Veg burger</td>
                        <td>40</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Cheese burger</td>
                        <td>100</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>chicken burger</td>
                        <td>200</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Crunchy chicken burger</td>
                        <td>180</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Supreme Veggie Burger</td>
                        <td>250</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr colspan="5">
                        <th class="special-offer">
                            SPECIAL OFFER
                        </th>
                    </tr>
                    <tr>
                        <td>Supreme Veggie Burger + Cheese burger + coke </td>
                        <td>400</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Crunchy chicken burger + Cheese burger + chocolate shake </td>
                        <td>300</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                    <tr>
                        <td>Crunchy chicken burger + chicken burger + coke </td>
                        <td>300</td>
                        <td><button id="btn-add"><i class="fas fa-plus"></i></button>
                            <td><button id="btn-del"><i class="far fa-trash-alt"></i></button>
                    </tr>
                </table>
            </div>
        </div>

        <p class="info">For more information
            <a class="info-page" href="https://en.wikipedia.org/wiki/Solar_System#:~:text=The%20Solar%20System%20is%20the,and%20small%20Solar%20System%20bodies." target="_blank"> <b>click here</b></a>
        </p>
    </div>

</body>

</html>